.{
    .name = .zopenvr,
    .fingerprint = 0x5cdb2220aad3f316,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows#48433cab1a91cf5f4be99b964f2ffe34b8edf64b",
            .hash = "zwindows-0.2.0-dev-xMZ1u8FeDAAzv-wLjMIdMfZVWhbma56Tli4bOZc0SouU",
            .lazy = true,
        },
    },
}
