.{
    .name = .zopenvr,
    .fingerprint = 0x5cdb2220aad3f316,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows#bd3ed2ae435df516e36d135fa2593f24abfa11ff",
            .hash = "zwindows-0.2.0-dev-xMZ1u0hfDACEqal7Jao5Q0pe1Gw1--FVdiixhAklrZ46",
            .lazy = true,
        },
    },
}
