.{
    .name = .zopenvr,
    .fingerprint = 0x5cdb2220aad3f316,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows#c29e0fec072c282a8c6234c5837db071af42a11f",
            .hash = "zwindows-0.2.0-dev-xMZ1u9hgDABY0PTdtNQlpi3Gi06AP1BEGunM7fC9Mijw",
            .lazy = true,
        },
    },
}
